WHATSAPP_TOKEN=EAAWry3C9EfUBQ33V35JKgAe0q48VbxNgl9PBSnbi4iKAJ4PIHRG3eSSFv8OgiDlvqUeGK8ydZBFCCukSA9cVTrGNI29aOaT6vVNEViZCscZAixt8zZCXxUWEauvvHSdjn4psbCzHMeW1Wrb9ZAFGGM6n6s6EGEB5YP056C8R4qYfGTrB6wCdU2WrZBc7iiaf6I1gZDZD
WHATSAPP_PHONE_ID=1080795685106150
WHATSAPP_BUSINESS_ID=1654657239316029
GEMINI_API_KEY=AIzaSyCCyFZW66oZ5T9Lm4aK5HfQSZ_XjKzAv3A
