VITE_FIREBASE_API_KEY=AIzaSyCX8CaHykuYaqnvzRWJ0q9_7ybzQ0psARA
VITE_FIREBASE_AUTH_DOMAIN=clavesalud-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clavesalud-2
VITE_FIREBASE_STORAGE_BUCKET=clavesalud-2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=856587996108
VITE_FIREBASE_APP_ID=1:856587996108:web:8513519a63e34494792b69

